# BiletSatinAlma

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yedinisan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yedinisan/: BaseApplication.java  BiletEkleFragment.java  BiletlerimFragment.java  BiletsatinalFragment.java  Fragment_Profile.java  LoginActivity.java  MainActivity.java  Register_Activity.java  alt_menu.java
app/src/main/java/com/example/yedinisan/adapter/: FilmBiletAdapter.java
app/src/main/java/com/example/yedinisan/models/: FilmBilet.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_bilet_satinal.xml  fragment_biletlerim.xml  fragment_biletolustur.xml  listitem_film.xml  profile_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_drawer_main.xml  menu_vektorler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yedinisan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
