<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/v_biletsatinal"
        android:icon="@drawable/money_10"
        android:title="Bilet Satın Al"/>

    <item
        android:id="@+id/v_biletlerim"
        android:icon="@drawable/ticket"
        android:title="Biletlerim"/>
</menu>