<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="#6F1E51"
    android:elevation="4dp"
    app:titleTextColor="#ffffff"
    app:title="Bilet Satın Alma Uygulaması"


    />

</android.support.design.widget.AppBarLayout>